{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-software-engineering/spring-2020-toxic-flamingo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-software-engineering/spring-2020-toxic-flamingo/issues"
  },
  "homepage": "https://github.com/nyu-software-engineering/spring-2020-toxic-flamingo#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^7.1.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodeman": "^1.1.2",
    "nodemon": "^2.0.3",
    "request": "^2.88.2"
  }
}
